@media screen and (max-width: 1080px) {
  .header {
    padding: 40px 0;
    height: 120px; }

  .hero__img {
    width: 55%;
    flex-shrink: 0; } }
@media screen and (max-width: 840px) {
  .hero__img {
    width: 45%;
    flex-shrink: 0; }
  .hero__content {
    padding: 60px 0; }

  .donation .img {
    width: 50%; } }
@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 36px; }

  .title-3 {
    font-size: 30px; }

  section:not(.hero) .title-3 {
    margin-bottom: 1em; }

  section:not(.hero) {
    padding: 50px 0; }

  .footer__inner {
    grid-template-columns: 1fr;
    gap: 50px; }
  .footer__item {
    gap: 20px; }
  .footer__item-info {
    font-size: 15px; }
    .footer__item-info img {
      height: 22px;
      margin-right: 10px; }

  .help__list {
    gap: 30px; }
  .help__item {
    font-size: 15px; }
  .help img {
    width: 40px;
    height: 40px; }

  .friends__list {
    gap: 20px;
    margin-bottom: 40px; }
  .friends__item img {
    height: auto; }

  .btn {
    padding: 12px 30px;
    font-size: 15px; } }
@media screen and (max-width: 660px) {
  .menu {
    display: none; }

  .hero__inner {
    flex-wrap: wrap;
    gap: 0; }
  .hero__content {
    width: 100%;
    text-align: center;
    max-width: 100%;
    padding: 20px 0; }
  .hero__img {
    width: 100%; }
    .hero__img img {
      max-width: 300px;
      margin-right: auto; }

  .header {
    height: 80px;
    padding: 20px 0; } }
@media screen and (max-width: 640px) {
  .about__inner {
    flex-wrap: wrap; }
  .about .img {
    width: 100%;
    margin: 0;
    text-align: center; }
    .about .img img {
      display: inline; }
  .about__content {
    width: 100%;
    max-width: 100%;
    margin: 0; } }
@media screen and (max-width: 600px) {
  .hero h1 {
    margin-bottom: 0.5em; }

  section:not(.hero) .title-3 {
    margin-bottom: 0.7em; }

  .friends__item:last-child {
    display: none; }

  section:not(.hero) {
    padding: 40px 0; }

  .donation__inner {
    flex-wrap: wrap; }
  .donation .img {
    order: 2; }

  section:not(.hero) .title-3 {
    font-size: 25px; } }
@media screen and (max-width: 580px) {
  .footer__inner {
    padding: 50px 0 310px 0; }
    .footer__inner:after {
      left: 0;
      margin: 0 auto; }
  .footer__item {
    align-items: center;
    text-align: center; }

  .donation .img {
    width: 100%; } }
@media screen and (max-width: 420px) {
  .hero h1 {
    font-size: 30px;
    margin-bottom: 0.8em; }

  .help__list {
    display: grid;
    grid-template-columns: 1fr 1fr; } }
@media screen and (max-width: 420px) {
  .friends__item:first-child {
    display: none; } }

/*# sourceMappingURL=responsive.css.map */
